[DEVICE]
Name=P18F26K20
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=INA219_Main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=INA219.c
File1=INA219_Main.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=INA219.c
File1=INA219.h
File2=INA219_Main.c
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=INA219.h
Count=1
[PLDS]
Count=0
[Useses]
File0=I2C
File1=UART
File2=PrintOut
Count=3
[EXPANDED_NODES]
0=INA219.mcppi
1=Sources
4=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
844=Additional Libraries
Count=3
